<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/BSG_bg.qm</file>
        <file alias="ca">locale/BSG_ca.qm</file>
        <file alias="cs">locale/BSG_cs.qm</file>
        <file alias="da">locale/BSG_da.qm</file>
        <file alias="de">locale/BSG_de.qm</file>
        <file alias="en">locale/BSG_en.qm</file>
        <file alias="en_US">locale/BSG_en_US.qm</file>
        <file alias="es">locale/BSG_es.qm</file>
        <file alias="fi">locale/BSG_fi.qm</file>
        <file alias="fr_FR">locale/BSG_fr_FR.qm</file>
        <file alias="it">locale/BSG_it.qm</file>
        <file alias="ja">locale/BSG_ja.qm</file>
        <file alias="ko_KR">locale/BSG_ko_KR.qm</file>
        <file alias="nl">locale/BSG_nl.qm</file>
        <file alias="pl">locale/BSG_pl.qm</file>
        <file alias="pt">locale/BSG_pt.qm</file>
        <file alias="pt_BR">locale/BSG_pt_BR.qm</file>
        <file alias="ro_RO">locale/BSG_ro_RO.qm</file>
        <file alias="ru">locale/BSG_ru.qm</file>
        <file alias="sk">locale/BSG_sk.qm</file>
        <file alias="sv">locale/BSG_sv.qm</file>
        <file alias="uk">locale/BSG_uk.qm</file>
        <file alias="zh_CN">locale/BSG_zh_CN.qm</file>
        <file alias="zh_TW">locale/BSG_zh_TW.qm</file>
    </qresource>
</RCC>
